{
    "name": "gitlab-pipelines-notifier",
    "version": "0.0.10",
    "slug": "gitlab-pipelines-notifier",
    "description": "",
    "startup": "application",
    "host_network": true,
    "boot": "auto",
    "arch": [
        "amd64",
        "armv7",
        "aarch64",
        "i386"
    ],
    "init": false,
    "options": {
        "TELEGRAM_TOKEN": "telegram_token",
        "ALLOWED_IDS": "comma-separated list",
        "NOTIFY_TELEGRAM_ID": "12345",
        "GITLAB_TOKEN": "bla_blabla",
        "GITLAB_URL": "https://git.mydomain.com/api/v4",
        "GITLAB_USERNAME": "test",
        "GITLAB_TRACK_PROJECTS": "comma-separated list",
        "GITLAB_TRACK_ONLY_SELF": true
    },
    "schema": {
        "TELEGRAM_TOKEN": "str",
        "ALLOWED_IDS": "str",
        "NOTIFY_TELEGRAM_ID": "str",
        "GITLAB_TOKEN": "str",
        "GITLAB_URL": "str",
        "GITLAB_TRACK_PROJECTS": "str",
        "GITLAB_USERNAME": "str",
        "GITLAB_TRACK_ONLY_SELF": "bool"
    }
}